# OperationManagement_V1

./: App.xaml  App.xaml.cs  JobCardMainView.xaml  JobCardMainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OperationManagement_UI.csproj  OperationManagement_UI.sln  README.md
Command/: RelayCommand.cs
Converter/: JobCardStatusToBackgroundColorConverter.cs
Core/: DataAdapter.cs
Helper/: JsonHelper.cs
Interface/: IDataAdapter.cs
Model/: Consginment.cs  Consignee.cs  CostDetails.cs  Customer.cs  JobCard.cs  SaleDetails.cs  Shipper.cs  TruckDetails.cs
Style/: ViewStyle.xaml
ViewModel/: ConsigneeDetailsViewModel.cs  ConsignmentDetailsViewModel.cs  CostDetailsEntryPopupViewModel.cs  CostDetailsViewModel.cs  JobCardEntryDetailsViewViewModel.cs  JobCardMainViewModel.cs  JobCardViewModel.cs  MainWindowViewModel.cs  SaleDetailsViewModel.cs  SaleEntryPopupViewModel.cs  ShipperDetailsViewModel.cs  TruckDetailsEntryPopupViewModel.cs  TruckDetailsViewModel.cs  ViewModelBase.cs
Views/: ConsigneeDetailsView.xaml  ConsigneeDetailsView.xaml.cs  ConsignmentDetailsView.xaml  ConsignmentDetailsView.xaml.cs  CostDetailsView.xaml  CostDetailsView.xaml.cs  CostEntryPopupView.xaml  CostEntryPopupView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  EntryView.xaml  EntryView.xaml.cs  JobCardView.xaml  JobCardView.xaml.cs  ReportView.xaml  ReportView.xaml.cs  SaleEntryPopupView.xaml  SaleEntryPopupView.xaml.cs  SalesDetailsView.xaml  SalesDetailsView.xaml.cs  ShipperDetailsView.xaml  ShipperDetailsView.xaml.cs  TruckDetailEntryPopup.xaml  TruckDetailEntryPopup.xaml.cs  TruckDetailsView.xaml  TruckDetailsView.xaml.cs
