<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\Images\add_icon.png" />
    <None Remove="Icons\Images\call.png" />
    <None Remove="Icons\Images\close.png" />
    <None Remove="Icons\Images\close_button_icon.png" />
    <None Remove="Icons\Images\dashboartd_icon_mainmenu.png" />
    <None Remove="Icons\Images\delete.png" />
    <None Remove="Icons\Images\edit.png" />
    <None Remove="Icons\Images\id_card.png" />
    <None Remove="Icons\Images\job_card_icon.png" />
    <None Remove="Icons\Images\logout_icon.png" />
    <None Remove="Icons\Images\manage_accounts.png" />
    <None Remove="Icons\Images\person.png" />
    <None Remove="Icons\Images\plate.png" />
    <None Remove="Icons\Images\save_main_icon.png" />
    <None Remove="Icons\Images\search_icon.png" />
    <None Remove="Icons\Images\time_icon.png" />
    <None Remove="Icons\Images\truck.png" />
    <None Remove="Icons\Images\user_icon.png" />
    <None Remove="Icons\Images\view_entries_icon.png" />
    <None Remove="Icons\Images\view_report_icon.png" />
    <None Remove="Icons\Images\view_settings_super_visor_role.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\Images\add_icon.png" />
    <Resource Include="Icons\Images\call.png" />
    <Resource Include="Icons\Images\close.png" />
    <Resource Include="Icons\Images\close_button_icon.png" />
    <Resource Include="Icons\Images\dashboartd_icon_mainmenu.png" />
    <Resource Include="Icons\Images\delete.png" />
    <Resource Include="Icons\Images\edit.png" />
    <Resource Include="Icons\Images\id_card.png" />
    <Resource Include="Icons\Images\job_card_icon.png" />
    <Resource Include="Icons\Images\logout_icon.png" />
    <Resource Include="Icons\Images\manage_accounts.png" />
    <Resource Include="Icons\Images\person.png" />
    <Resource Include="Icons\Images\plate.png" />
    <Resource Include="Icons\Images\save_main_icon.png" />
    <Resource Include="Icons\Images\search_icon.png" />
    <Resource Include="Icons\Images\time_icon.png" />
    <Resource Include="Icons\Images\truck.png" />
    <Resource Include="Icons\Images\user_icon.png" />
    <Resource Include="Icons\Images\view_entries_icon.png" />
    <Resource Include="Icons\Images\view_report_icon.png" />
    <Resource Include="Icons\Images\view_settings_super_visor_role.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interface\" />
  </ItemGroup>

</Project>
