

FD:\github\OpsManagementNew\OperationManagement_UI\JobCardMainView.xaml;;
FD:\github\OpsManagementNew\OperationManagement_UI\MainWindow.xaml;;
FD:\github\OpsManagementNew\OperationManagement_UI\Views\DashboardView.xaml;;
FD:\github\OpsManagementNew\OperationManagement_UI\Views\EntryView.xaml;;
FD:\github\OpsManagementNew\OperationManagement_UI\Views\JobCardView.xaml;;
FD:\github\OpsManagementNew\OperationManagement_UI\Views\ReportView.xaml;;
FD:\github\OpsManagementNew\OperationManagement_UI\Views\SaleEntryPopupView.xaml;;
FD:\github\OpsManagementNew\OperationManagement_UI\Views\SalesDetailsView.xaml;;
FD:\github\OpsManagementNew\OperationManagement_UI\Views\ShipperDetailsView.xaml;;
FD:\github\OpsManagementNew\OperationManagement_UI\Views\TruckDetailEntryPopup.xaml;;

