D:\github\Ops\OperationManagement\OperationManagement_UI\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs

FD:\github\Ops\OperationManagement\OperationManagement_UI\JobCardMainView.xaml;;
FD:\github\Ops\OperationManagement\OperationManagement_UI\MainWindow.xaml;;
FD:\github\Ops\OperationManagement\OperationManagement_UI\Views\CostDetailsView.xaml;;
FD:\github\Ops\OperationManagement\OperationManagement_UI\Views\DashboardView.xaml;;
FD:\github\Ops\OperationManagement\OperationManagement_UI\Views\EntryView.xaml;;
FD:\github\Ops\OperationManagement\OperationManagement_UI\Views\JobCardView.xaml;;
FD:\github\Ops\OperationManagement\OperationManagement_UI\Views\ReportView.xaml;;
FD:\github\Ops\OperationManagement\OperationManagement_UI\Views\SaleEntryPopupView.xaml;;
FD:\github\Ops\OperationManagement\OperationManagement_UI\Views\SalesDetailsView.xaml;;
FD:\github\Ops\OperationManagement\OperationManagement_UI\Views\ShipperDetailsView.xaml;;
FD:\github\Ops\OperationManagement\OperationManagement_UI\Views\TruckDetailEntryPopup.xaml;;
FD:\github\Ops\OperationManagement\OperationManagement_UI\Views\TruckDetailsView.xaml;;

